<div class="container">
    <form class="container" #reg="ngForm" (ngSubmit)="submit(reg)">
        <h2>Add Student:</h2>
        <div class="mb-3">
            <label for="firstName" class="form-label">Student Name</label>
            <input #sname="ngModel" required minlength="4" maxlength="8" type="text" class="form-control" name="sname"
                ngModel>
            <div *ngIf="sname.touched && sname.invalid">
                <p style="color: red;">Please Provide proper Input</p>
            </div>
            <div *ngIf="sname.touched && sname.pristine">
                <p style="color: red;">Please Provide Input</p>
            </div>
        </div>
        <div class="mb-3">
            <label for="lastName" class="form-label">Age</label>
            <input #sage="ngModel" required type="text" class="form-control" name="sage"
                ngModel>
            <div *ngIf="sage.touched && sage.invalid">
                <p style="color: red;">Please Provide proper Input</p>
            </div>
            <div *ngIf="sage.touched && sage.pristine">
                <p style="color: red;">Please Provide Input</p>
            </div>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Student Address</label>
            <input #saddress="ngModel" required minlength="4" maxlength="8" type="text" class="form-control" name="saddress"
                ngModel>
            <div *ngIf="saddress.touched && saddress.invalid">
                <p style="color: red;">Please Provide proper Input</p>
            </div>
            <div *ngIf="saddress.touched && saddress.pristine">
                <p style="color: red;">Please Provide Input</p>
            </div>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">Student Phone</label>
            <input #phone="ngModel" required minlength="4" maxlength="8" type="text" class="form-control" name="phone"
                ngModel>
            <div *ngIf="phone.touched && phone.invalid">
                <p style="color: red;">Please Provide proper Input</p>
            </div>
            <div *ngIf="phone.touched && phone.pristine">
                <p style="color: red;">Please Provide Input</p>
            </div>
        </div>
        <button type="submit" class="btn btn-success">Register</button>
        
    </form>
    <div>
        <h2 *ngIf="sname1.length>0">{{sname1}} Added successfully..</h2>
    </div>
    <hr/>
    

</div>