<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
   <h1 style="text-align: center; color: rgb(232, 16, 164);">Welcome to Flight Management System</h1>
    <hr/>
    <h2 style="text-align:center; color:rgb(245, 111, 10)">Home Page</h2>
    <hr/>
    <div style="text-align: center;">
        <button type="button" class="btn btn-primary"><a routerLink="/addflight" style="color: rgb(254, 254, 180);">Add Flight</a></button>
      <button type="button" class="btn btn-secondary"><a routerLink="/updateflight" style="color:rgb(254, 254, 180);">Update Flight</a></button>
      <button type="button" class="btn btn-success"><a routerLink="/deleteflight" style="color: rgb(254, 254, 180);">Delete Flight</a></button>
      <button type="button" class="btn btn-warning"><a routerLink="/getallflights" style="color: rgb(254, 254, 180);">Get all Flights</a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>
</html>
<router-outlet></router-outlet>