<div class="container">
    <h2> Registration Form</h2>
    <form #data="ngForm" (ngSubmit)="submit(data)">
        <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input #fname="ngModel" required minlength="3" maxlength="10" type="text" class="form-control" name="fname"
                ngModel>
        </div>
        <div *ngIf="fname.touched && fname.invalid">
            <p style="color: rgb(187, 90, 90);"> Please provide input in proper format.</p>
        </div>
        
        <div class="mb-3">
            <label for="LastName" class="form-label">Last Name</label>
            <input #lname="ngModel" required minlength="1" maxlength="3" type="text" class="form-control" name="lname" ngModel>
        </div>

        <div *ngIf="lname.touched && lname.invalid">
            <p style="color: rgb(199, 82, 82);"> Please provide input in proper format.</p>
        </div>
        <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <input type="text" class="form-control" name="gender" ngModel>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="text" class="form-control" name="password" ngModel>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" name="email" ngModel>
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" name="address" ngModel>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" name="email" ngModel>
        </div>
        <div class="mb-3">
            <label for="course" class="form-label">Course</label>
            <input type="text" class="form-control" name="course" ngModel>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <div class="container" *ngIf="regValues.fname.length>4">
        <h1>Welcome {{regValues.fname}}, Registration Successful</h1>
    </div>
</div>