<div class="container">
    <div class="card" style="width: 18rem;">
        <img src="/assets/img/img.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Citiustech</h5>
          <p class="card-text">India's Leading Healthcare Company</p>
          <a href="#" class="btn btn-success">Know More</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/assets/img/img.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Citiustech</h5>
          <p class="card-text">India's Leading Healthcare Company</p>
          <a href="#" class="btn btn-success">Know More</a>
        </div>
      </div>
</div>
