<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="citius">
    <div class="container">
        <form [formGroup]="signinform" (ngSubmit)="signIn()">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" name="un" formControlName="un">
            <span style="color: red;" *ngIf="un && un.touched && un.pristine">Please Provide Input</span>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="ps" formControlName="ps">
            <span style="color: red;" *ngIf="ps && ps.touched && ps.pristine && ps.invalid && ps.invalid">Please Provide Input</span>
        </div>
        <button class="btn btn-success">Sign In</button>
    </form>
    </div>
    
</body>
</html>