<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="citius">
    <h3>User's Information</h3>
<ol>
    <li><a routerLink="/userdet/1/Prashanth/Bangalore"> User 1</a></li>
    <li><a routerLink="/userdet/2/Manvith/Mumbai"> User 2</a></li>
    <li><a routerLink="/userdet/3/John/Delhi"> User 3</a></li>
    <li><a routerLink="/userdet/4/Ajay/Chennai"> User 4 </a></li>
    <li><a routerLink="/userdet/5/Vinay/Delhi"> User 5 </a></li>

    <a routerLink="prime">Prime Users</a>
</ol>
</body>
</html>