<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="citius">
    
<div class="container">
    <!-- Update Student -->
<form class="container" #reg="ngForm" (ngSubmit)="submit(reg)">
    <h2>Update Student:</h2>
    <!-- Id -->
    <div class="mb-3">
        <label for="firstName" class="form-label">Student ID</label>
        <input #sid="ngModel" required minlength="4" maxlength="8" type="text" class="form-control" name="sid"
            ngModel>
        <div *ngIf="sid.touched && sid.invalid">
            <p style="color: red;">Please Provide proper Input</p>
        </div>
        <div *ngIf="sid.touched && sid.pristine">
            <p style="color: red;">Please Provide Input</p>
        </div>
    </div>
    <!--  -->
    <div class="mb-3">
        <label for="firstName" class="form-label">Student Name</label>
        <input #sname="ngModel" required minlength="4" maxlength="8" type="text" class="form-control" name="sname"
            ngModel>
        <div *ngIf="sname.touched && sname.invalid">
            <p style="color: red;">Please Provide proper Input</p>
        </div>
        <div *ngIf="sname.touched && sname.pristine">
            <p style="color: red;">Please Provide Input</p>
        </div>
    </div>
    <div class="mb-3">
        <label for="lastName" class="form-label">Age</label>
        <input #sage="ngModel" required type="text" class="form-control" name="sage"
            ngModel>
        <div *ngIf="sage.touched && sage.invalid">
            <p style="color: red;">Please Provide proper Input</p>
        </div>
        <div *ngIf="sage.touched && sage.pristine">
            <p style="color: red;">Please Provide Input</p>
        </div>
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Student Address</label>
        <input #saddress="ngModel" required minlength="4" maxlength="8" type="text" class="form-control" name="saddress"
            ngModel>
        <div *ngIf="saddress.touched && saddress.invalid">
            <p style="color: red;">Please Provide proper Input</p>
        </div>
        <div *ngIf="saddress.touched && saddress.pristine">
            <p style="color: red;">Please Provide Input</p>
        </div>
    </div>
    <div class="mb-3">
        <label for="phone" class="form-label">Student Phone</label>
        <input #phone="ngModel" required minlength="4" maxlength="8" type="text" class="form-control" name="phone"
            ngModel>
        <div *ngIf="phone.touched && phone.invalid">
            <p style="color: red;">Please Provide proper Input</p>
        </div>
        <div *ngIf="phone.touched && phone.pristine">
            <p style="color: red;">Please Provide Input</p>
        </div>
    </div>
    <button type="submit" class="btn btn-success">Update</button> 
</form>
<div>
    <h2 *ngIf="sname1.length>0">{{sname1}} Added successfully..</h2>
</div>


</div>

</body>
</html>