<form class="container" #reg="ngForm" (ngSubmit)="submit(reg)">
    <h2>Registration Process:</h2>
    <div class="mb-3">
        <label for="firstName" class="form-label">First Name</label>
        <input #fname="ngModel" required minlength="4" maxlength="8" type="text" class="form-control" name="fname"
            ngModel>
        <div *ngIf="fname.touched && fname.invalid">
            <p style="color: red;">Please Provide proper Input</p>
        </div>
        <div *ngIf="fname.touched && fname.pristine">
            <p style="color: red;">Please Provide Input</p>
        </div>
    </div>
    <div class="mb-3">
        <label for="lastName" class="form-label">Last Name</label>
        <input #lname="ngModel" required minlength="4" maxlength="8" type="text" class="form-control" name="lname"
            ngModel>
        <div *ngIf="lname.touched && lname.invalid">
            <p style="color: red;">Please Provide proper Input</p>
        </div>
        <div *ngIf="lname.touched && lname.pristine">
            <p style="color: red;">Please Provide Input</p>
        </div>
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Enter Email</label>
        <input #email="ngModel" required minlength="4" maxlength="8" type="email" class="form-control" name="email"
            ngModel>
        <div *ngIf="email.touched && email.invalid">
            <p style="color: red;">Please Provide proper Input</p>
        </div>
        <div *ngIf="email.touched && email.pristine">
            <p style="color: red;">Please Provide Input</p>
        </div>
    </div>
    <div class="mb-3">
        <label for="phone" class="form-label">Enter Phone</label>
        <input #phone="ngModel" required minlength="4" maxlength="8" type="text" class="form-control" name="phone"
            ngModel>
        <div *ngIf="phone.touched && phone.invalid">
            <p style="color: red;">Please Provide proper Input</p>
        </div>
        <div *ngIf="phone.touched && phone.pristine">
            <p style="color: red;">Please Provide Input</p>
        </div>
    </div>

    <button type="submit" class="btn btn-success">Register</button>
</form>

<div class="container" *ngIf="regValues.fname.length>4">
    <h1>Welcome {{regValues.fname}}, Registration Succesfful</h1>
</div>