<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="citius">
    <div class="container">
        <h2 style="color: rgb(0, 0, 0);">User Data:</h2>
            <table style="border: 1px solid green; ">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody style="border: 1px solid green;" *ngFor="let user of userData">
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.email}}</td>
                    </tr>
    
                </tbody>
    
            </table>
    </div>
    
</body>
</html>