<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CITIUS TECH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link " aria-current="page" routerLink="/page">Home</a></li>
          <li class="nav-item"><a class="nav-link" routerLink="/regform">Registration</a></li>
          <li class="nav-item"><a class="nav-link" routerLink='/sigform'>SignIn</a></li>
          <li class="nav-item"><a class="nav-link" routerLink="/page">About Us</a></li>
          <li class="nav-item"><a class="nav-link" routerLink="/lazymodule/comp1">Component 1</a></li>
          <li class="nav-item"><a class="nav-link" routerLink="/lazymodule/comp2">Component 2</a></li>
          <li class="nav-item"><a class="nav-link" routerLink='/user'>User</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- <app-regform></app-regform>
  <app-signin></app-signin> -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
<router-outlet></router-outlet>