<div class="container">
    <form [formGroup]="signform" (ngSubmit)="signin()">
        <label for="username">Username</label>
        <br/><br/>
        <input type="text" name="un" formControlName="un1" >
        <span style="color: red;" *ngIf="un && un.touched && un.pristine">Please Provide Input</span>
        <br/><br/>
        <label for="password">Password</label>
        <br/><br/>
        <input type="text" name="ps" formControlName="ps1">
        <span style="color: red;" *ngIf="ps && ps.touched && ps.pristine && ps.invalid && ps.invalid">Please Provide Input</span>
        <br/><br/>
        <button class="btn btn-primary">Sign In</button>
    </form>

</div>
