<div class="container">
    <form class="container" #reg="ngForm" (ngSubmit)="submit(reg)">
        <h2>Delete Student:</h2>
        <div class="mb-3">
            <label for="firstName" class="form-label">Student ID</label>
            <input #sid="ngModel" required minlength="4" maxlength="8" type="number" class="form-control" name="sid"
                ngModel>
            <div *ngIf="sid.touched && sid.invalid">
                <p style="color: red;">Please Provide proper Input</p>
            </div>
            <div *ngIf="sid.touched && sid.pristine">
                <p style="color: red;">Please Provide Input</p>
            </div>
        </div>
        <button type="submit" class="btn btn-success">Delete</button>
    </form>
    <div>
        <h2 *ngIf="sid1>0">{{sid1}} Deleted successfully..</h2>
    </div>

</div>