<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body class="citius">
  <div class="container">
    <div class="card" style="width: 30rem;">
        <img src="/assets/img/img.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Citiustech</h5>
          <p class="card-text">India's Leading Healthcare Company</p>
          <a href="#" class="btn btn-success">Know More</a>
        </div>
      </div>
      <div class="card" style="width: 30rem;">
        <img src="/assets/img/citus.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Citiustech</h5>
          <p class="card-text">India's Leading Healthcare Company</p>
          <a href="#" class="btn btn-success">Company Details</a>
        </div>
      </div>
</div>
</body>
</html>
