<div class="container">
    <h2 style="color: cadetblue;">User Data from Service</h2>
        <table style="border: 1px solid green; ">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody style="border: 1px solid green;" *ngFor="let user of userData">
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.name}}</td>
                    <td>{{user.email}}</td>
                </tr>

            </tbody>

        </table>
</div>
