<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <h2 style="text-align: center; color: rgb(113, 155, 181);">List Of All Flights</h2>
  <hr/>
    <div style="text-align:center;">
      <div *ngFor="let item of data">
       <p>|-| Flight Id: {{item.flight_id}} |-| Flight Name: {{item.flight_name}} |-| Date: {{item.flight_date}} |-| Source: {{item.flight_source}} |-| Destination: {{item.flight_destination}} |-| Price: {{item.flight_price}} |-| Duration: {{item.flight_duration}} |-| Capacity: {{item.flight_capacity}} |-|</p>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>








    <!-- <ol>
        <li *ngFor="let item of data|json"></li>
        {{item.flight_source}}
    </ol> -->

    <!-- <div *ngFor="let item of data">
        {{item.flight_source}} 
    </div> -->